Mai # 1964/05/06 # Bình Định # Thị trấn Vân Canh, Huyện Vân Canh # 2012 # tự nhiên
Kim # 1974/05/06 # Bắc Giang # Xã Bích Sơn, Huyện Việt Yên # 2016 # xã hội
Xuân # 1980/05/06 # Hải Phòng # Thị trấn Núi Đối, Huyện Kiến Thuỵ # 2015 # xã hội
Hữu # 1974/05/06 # Long An # Huyện Bến Lức # 2011 # xã hội
Xuân # 1974/05/06 # Hậu Giang # Huyện Châu Thành A # 2010 # tự nhiên
Tố # 1974/05/06 # Quảng Nam # Huyện Bắc Trà My # 2010 # xã hội
Bình # 1974/05/06 # Lạng Sơn # Phường Tam Thanh # 2010 # xã hội
Thương # 1974/05/06 # Nam Định # Huyện Mỹ Lộc # 2008 # tự nhiên
Duy # 1974/05/06 # Đồng Nai # Thành phố Biên Hòa # 2009 # tự nhiên
Thu # 1974/05/06 # Bình Dương # Phường Hòa Lợi # 2012 # xã hội
