Liên * Biện Mai # 1964 # Bình Định # Thị trấn Vân Canh, Huyện Vân Canh # 2012 # tự nhiên
Thảo * Tăng Kim # 1974 # Bắc Giang # Xã Bích Sơn, Huyện Việt Yên # 2016 # xã hội
Thuyết * Thôi Xuân # 1980 # Hải Phòng # Thị trấn Núi Đối, Huyện Kiến Thuỵ # 2015 # xã hội
Châu * Ân Hữu # 1974 # Long An # Huyện Bến Lức # 2011 # xã hội
An * Hồ Xuân # 1974 # Hậu Giang # Huyện Châu Thành A # 2010 # tự nhiên
Tâm * Lộ Tố # 1974 # Quảng Nam # Huyện Bắc Trà My # 2010 # xã hội
Quân * Vưu Bình # 1974 # Lạng Sơn # Phường Tam Thanh # 2010 # xã hội
Thương * Chương Thương # 1974 # Nam Định # Huyện Mỹ Lộc # 2008 # tự nhiên
Thạch * Hoa Duy # 1974 # Đồng Nai # Thành phố Biên Hòa # 2009 # tự nhiên
Huệ * Bành Thu # 1974 # ddddddddd # 111111111111 # 2012 # xã hội
